{
    "appId": "com.antikoteam.app",
    "appName": "Antiko",
    "webDir": "www",
    "bundledWebRuntime": false,
    "plugins": {
        "FirebaseAuthentication": {
            "providers": [
                "google.com"
            ],
            "skipNativeAuth": true
        }
    }
}